/* Whole document: */
/*Template created by Patricia Menendez 01/01/2020
using some ideas from the University of Duke template */

/* -------------------------------------------------------
 *
 *     !! This file was generated by xaringanthemer !!
 *
 *  Changes made to this file directly will be overwritten
 *  if you used xaringanthemer in your xaringan slides Rmd
 *
 *  Issues or likes?
 *    - https://github.com/gadenbuie/xaringanthemer
 *    - https://www.garrickadenbuie.com
 *
 *  Need help? Try:
 *    - vignette(package = "xaringanthemer")
 *    - ?xaringanthemer::write_xaringan_theme
 *    - xaringan wiki: https://github.com/yihui/xaringan/wiki
 *    - remarkjs wiki: https://github.com/gnab/remark/wiki
 *
 * ------------------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Droid+Serif: Palatino Linotype,Book Antiqua,Palatino,Microsoft YaHei,Songti SC);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
@import url(https://fonts.googleapis.com/css?family=Droid+Mono);


body {
  font-family: Droid Serif, 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif;
  font-weight: Palatino Linotype;
  color: #23395b;
}
h1, h2, h3 {
  font-family: Josefin Sans;
  font-weight: normal;
  color: #23395b;
}
.remark-slide-content {
  background-color: #E9EBEE;
  font-size: 25px;
  
  
  
  padding: 1em 4em 1em 4em;
}
.remark-slide-content h1 {
    font-size: 55px;
}
.remark-slide-content h2 {
    font-size: 45px;
}
.remark-slide-content h3 {
    font-size: 35px;
}
.remark-code, .remark-inline-code {
  font-family: Droid Mono, 'Lucida Console', Monaco, monospace;
}
.remark-code { 
  font-size: 20px; 
  color: #800080!important;
  background-color: #FEF9F0!important;
}

.remark-code .overflow { 
  overflow-y: scroll;
  height: 500px;
  margin: 0em 0em -1em -1em;
}

  
.code .remark-code, .code .remark-code * {
 background-color: #fdf5e6 !important;
}

.font_small .remark-code { font-size: 18pt;}
.font_smaller .remark-code { font-size: 16pt }
.font_smaller2 .remark-code { font-size: 13pt }

.remark-slide-number {
  color: #23395b;
  opacity: 1;
  font-size: 0.9em;
}
strong{color:#23395b;}
a, a > code {
  color: #23395b;
  text-decoration: none;
}
.footnote {
  
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 0.9em;
}

}
.inverse {
  background-color: #23395b;
  color: #E9EBEE;
  
}
.inverse h1, .inverse h2, .inverse h3 {
  color: #E9EBEE;
}
.title-slide, .title-slide h1, .title-slide h2, .title-slide h3 {
  color: #E9EBEE;
}
.title-slide {
  background-image: url(title.jpg);
  background-size: cover;
}
.title-slide h1 {
  text-shadow: none;
  color: #F7F8FA;
  margin-left: +190px;
}
.title-slide h2 {
  text-shadow: none;
  color: #F7F8FA;
  margin-left: +190px;
}
.title-slide h3 {
  text-shadow: none;
  color: #F7F8FA;
  margin-left: +200px;
}
.title-slide .remark-slide-number {
  display: none;
}
/* Two-column layout */
.left-column {
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2, .left-column h3 {
  color: #23395b;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #23395b;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 50%;
}
.pull-right {
  float: right;
  width: 50%;
}

.pull-left1 {
  float: left;
  width: 65%;
}
.pull-right1 {
  float: right;
  width: 30%;
}

.pull-right ~ * {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px #23395b80;
  padding-left: 1em;
}
.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #D3D7DE }
table.dataTable tbody {
  background-color: #E9EBEE;
  color: #23395b;
}
table.dataTable.display tbody tr.odd {
  background-color: #E9EBEE;
}
table.dataTable.display tbody tr.even {
  background-color: #D3D7DE;
}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  color: #23395b;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: #23395b !important;
}

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}



body{
  font-family: Helvetica;
  font-size: 15pt;
  color: #3b444b;
}

h1 {
  color: #23395;
}


.Large { font-size: 144% }
.large { font-size: 120% }
.small { font-size: 90% }
.footnotesize { font-size: 80% }
.scriptsize { font-size: 70% }
.tiny { font-size: 60% }

.black { color: black; }
.red { color: #CC3300; }
.blue { color: #003366; }
.green { color: #728302; }
.yellow { color: #FFD960; }
.orange { color: #F09905; }
.purple { color: #993399; }
.gray { color: #666666; }
.grey { color: #B5B5B5; }

.bold { font-weight: bold; }
.bolder { font-weight: bolder; }


/******************
 * 
 * Coloured content boxes
 *
 ****************/


.content-box { 
    box-sizing: content-box;
    	background-color: #e2e2e2;
  /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
     Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
     Content box width: 160px
     Content box height: 80px */
}


.content-box-blue,
.content-box-gray,
.content-box-grey,
.content-box-neutral,
.content-box-duke-green,
.content-box-green,
.content-box-purple,
.content-box-red,
.content-box-yellow {
    border-radius: 15px;
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
    width: 100%;
}

.content-box-blue {
    /* set opacity in last decimal value of rgba */
    background-color: rgb(51,153,153);
    background-color: rgba(51,153,153,.85);

}

.content-box-gray {
    /* set opacity in last decimal value of rgba */
    background-color: rgb(102, 102, 102);
    background-color: rgba(102, 102, 102,.85);
}

.content-box-grey {
  /* set opacity: uncomment rgba line */ 
  /* alter opacity with last decimal value of rgba */
	background-color: rgb(181, 181, 181);
  /* background-color: rgba(181, 181, 181,.85); */
}

.content-box-neutral {
  background-color: #E1EAB6;
}

.content-box-soft {
  background-color: #F7EFD2;
}

.content-box-duke-green {
  /* set opacity in last decimal value of rgba */
	background-color: rgb(114, 131, 2);
  background-color: rgba(114, 131, 2,.85);
}

.content-box-green {
  /* set opacity in last decimal value of rgba */
	background-color: rgb(161, 183, 13);
  background-color: rgba(161, 183, 13,.85);
}

.content-box-purple {
  /* set opacity in last decimal value of rgba */
	background-color: rgb(153, 51, 153);
  background-color: rgba(153, 51, 153, .85)
}

.content-box-red {
  /* set opacity in last decimal value of rgba */
	background-color: rgb(204, 51, 0);
  background-color: rgba(204, 51, 0,.85)
}

.content-box-yellow {
  /* set opacity in last decimal value of rgba */
	background-color: rgb(93, 93, 89);
  background-color: rgba(93, 93, 89, .40)
}


.full-width {
    display: flex;
    width: 100%;
    flex: 1 1 auto;
}



