<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="f94153a3-b005-47c2-9a55-d04429b6f60f"><style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-644b749c{border-collapse:collapse;}.cl-6443a8fc{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-6443cfbc{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-6443cfbd{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-644409e6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-644409e7{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-644409e8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-644409e9{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-644409ea{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-644409eb{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-644b749c'><thead><tr style="overflow-wrap:break-word;"><td class="cl-644409eb"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID</span></p></td><td class="cl-644409ea"><p class="cl-6443cfbd"><span class="cl-6443a8fc">n</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID10</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">8</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID12</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">7</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID14</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">7</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID15</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">208</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID16</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">8</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID17_1</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID17_2</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID17_3</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID17_4</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID17_5</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID18_1</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID18_2</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID18_3</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID18_4</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID18_5</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID19</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">895</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID20</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">5</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID21</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">734</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID22</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">996</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID23</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">5</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID24_1</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID24_2</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID24_3</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID24_4</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID24_5</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID24_6</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID25_1</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID25_2</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID25_3</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID25_4</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID25_5</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID25_6</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">3</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID26</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">4</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID27</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">4</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID29</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">1</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID6</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">60</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e7"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID7</span></p></td><td class="cl-644409e6"><p class="cl-6443cfbd"><span class="cl-6443a8fc">6</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-644409e8"><p class="cl-6443cfbc"><span class="cl-6443a8fc">QID8</span></p></td><td class="cl-644409e9"><p class="cl-6443cfbd"><span class="cl-6443a8fc">6</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="f614a651-de50-41ef-b35d-e71bae42a594"></div>
<script>
var dest = document.getElementById("f614a651-de50-41ef-b35d-e71bae42a594");
var template = document.getElementById("f94153a3-b005-47c2-9a55-d04429b6f60f");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
