<table>
<thead>
<tr class="header">
<th align="right">Yearplanted</th>
<th align="left">Common Name</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1900</td>
<td align="left">Elm</td>
<td align="right">179</td>
</tr>
<tr class="even">
<td align="right">1900</td>
<td align="left">Ironbark</td>
<td align="right">29</td>
</tr>
<tr class="odd">
<td align="right">1900</td>
<td align="left">Olive</td>
<td align="right">17</td>
</tr>
<tr class="even">
<td align="right">1900</td>
<td align="left">Oak</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="right">2000</td>
<td align="left">Ironbark</td>
<td align="right">23</td>
</tr>
<tr class="even">
<td align="right">2000</td>
<td align="left">Elm</td>
<td align="right">18</td>
</tr>
<tr class="odd">
<td align="right">2000</td>
<td align="left">Oak</td>
<td align="right">9</td>
</tr>
</tbody>
</table>
