
    
@misc{basiceducation,
      title        = "Unemployment with basic education",
      author       = "{International Labour Organization.}",
      howpublished = "\url{https://www.nasa.gov/nh/pluto-the-other-red-planet}",
      year         = 2021,
      note         = "Accessed: 2021-05-21"
    }
    
@misc{advancededucation,
      title        = "Unemployment with advanced education",
      author       = "{International Labour Organization.}",
      howpublished = "\url{https://data.worldbank.org/indicator/SL.UEM.ADVN.ZS}",
      year         = 2021,
      note         = "Accessed: 2021-05-21"
    }
@misc{GDP,
      title        = "GDP growth",
      author       = "{The World Bank}",
      howpublished = "\url{https://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG}",
      year         = 2019,
      note         = "Accessed: 2021-05-21"
    }
    
    @misc{Population,
      title        = "Population, total",
      author       = "{United Nations Population Division}",
      howpublished = "\url{https://data.worldbank.org/indicator/SP.POP.TOTL}",
      year         = 2019,
      note         = "Accessed: 2021-05-21"
    }
    
    @misc{femaleunemployment,
      title        = "Unemployment, female",
      author       = "{International Labour Organization.}",
      howpublished = "\url{https://data.worldbank.org/indicator/SL.UEM.TOTL.FE.NE.ZS}",
      year         = 2021,
      note         = "Accessed: 2021-05-21"
    }
    
    
    @misc{maleunemployment,
      title        = "Unemployment, male",
      author       = "{International Labour Organization.}",
      howpublished = "\url{https://data.worldbank.org/indicator/SL.UEM.TOTL.MA.NE.ZS}",
      year         = 2021,
      note         = "Accessed: 2021-05-21"
    }
    
    @misc{totalunemployment,
      title        = "Unemployment, total- Australia",
      author       = "{International Labour Organization.}",
      howpublished = "\url{https://data.worldbank.org/indicator/SL.UEM.TOTL.ZS?locations=AU}",
      year         = 2021,
      note         = "Accessed: 2021-05-26"
    }
    
    @misc{inflation,
      title        = "Inflation, consumer prices - Australia",
      author       = "{International Monetary Fund}",
      howpublished = "\url{https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?locations=AU}",
      year         = 2020,
      note         = "Accessed: 2021-05-26"
    }    